import React, { useState, useEffect } from 'react';
import useCurrencyInfo from './Hooks/useCurrencyInfo';
import Cui from './components/Cui';
import './App.css';

function App() {
  const [amount, setAmount] = useState(0);
  const [from, setFrom] = useState("usd");
  const [to, setTo] = useState("inr");
  const [convertedAmount, setConvertedAmount] = useState(0);

  // सही करेंसी इन्फो फ़ेच करने के लिए from का उपयोग
  const currencyInfo = useCurrencyInfo(from);
  const options = Object.keys(currencyInfo);

  // स्वैप लॉजिक को सही किया गया
  const swap = () => {
    // अस्थायी चर का उपयोग
    const tempFrom = from;
    const newFrom = to;
    const newTo = tempFrom;
    
    setFrom(newFrom);
    setTo(newTo);
    
    // नए अनुसार राशि कन्वर्ट करें
    setConvertedAmount(amount * currencyInfo[newTo]);
  };

  // कन्वर्जन फंक्शन में सुधार
  const convert = () => {
    setConvertedAmount(amount * currencyInfo[to]);
  };

  // करेंसी बदलने पर ऑटो-कन्वर्ट
  useEffect(() => {
    convert();
  }, [from, to]); // from या to बदलने पर कन्वर्ट

  return (
    <div className="w-full h-screen flex flex-wrap justify-center items-center bg-cover bg-no-repeat"
      style={{
        backgroundImage: `url('https://images.pexels.com/photos/3532540/pexels-photo-3532540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')`,
      }}>
      <div className="w-full">
        <div className="w-full max-w-md mx-auto border border-gray-60 rounded-lg p-5 backdrop-blur-sm bg-white/30">
          <form onSubmit={(e) => {
              e.preventDefault();
              convert();
            }}>
            <div className="w-full mb-1">
              <Cui
                label="From"
                amount={amount}
                currencyOptions={options}
                onCurrencyChange={(currency) => setFrom(currency)} // सही किया गया
                selectCurrency={from}
                onAmountChange={(amount) => setAmount(amount)}
              />
            </div>
            <div className="relative w-full h-0.5">
              <button
                type="button"
                className="absolute left-1/2 -translate-x-1/2 -translate-y-1/2 border-2 border-white rounded-md bg-blue-600 text-white px-2 py-0.5"
                onClick={swap}
              >
                swap
              </button>
            </div>
            <div className="w-full mt-1 mb-4">
              <Cui
                label="To"
                amount={convertedAmount}
                currencyOptions={options}
                onCurrencyChange={(currency) => setTo(currency)}
                selectCurrency={to} // सही किया गया (पहले from था)
                amountDisable
              />
            </div>
            <button type="submit" className="w-full bg-blue-600 text-white px-4 py-3 rounded-lg">
              Convert {from.toUpperCase()} to {to.toUpperCase()}
            </button>
          </form>
        </div>
      </div>
    </div>
  );
}

export default App;